

<h1 style='color:red;text-align:center'>IT Company Total GST(State+Central) Calculation By using Cross Context Communication </h1>
 <form action="sgsturl" method="post">
 Company Name:: <input type="text" name="company"><br>
 Project Name:: <input type="text" name="project"><br>
 Project Type:: <select name="ptype">
                 <option value="product">PRODUCT</option>
                 <option value="service">SERVICE</option>
                 <option value="start-up">STARTUP</option>
                </select><br>
               
                
Cost:: <input type="text" name="cost"><br><br>
       <input type="submit" value="Get Tax Amount"><br>
 
</form> 
 