127.0.0.1 - - [01/Jul/2020:16:47:15 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:47:22 +0530] "GET /JSTL_CoreApp/ HTTP/1.1" 404 726
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:47:23 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:47:38 +0530] "GET /JSTL_CoreApp/ex2.jsp HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:49:05 +0530] "GET /JSTL_CoreApp/ex2.jsp?name=nagma HTTP/1.1" 200 75
127.0.0.1 - - [01/Jul/2020:23:26:15 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:26:19 +0530] "GET /JSTL_CoreApp/ HTTP/1.1" 404 726
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:26:19 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:26:29 +0530] "GET /JSTL_CoreApp/ex3.jsp HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:27:03 +0530] "GET /JSTL_CoreApp/ex3.jsp?p=40 HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:27:07 +0530] "GET /JSTL_CoreApp/ex3.jsp?p=40 HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:27:07 +0530] "GET /JSTL_CoreApp/ex3.jsp?p=40 HTTP/1.1" 200 74
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:27:20 +0530] "GET /JSTL_CoreApp/ex3.jsp?p=40 HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:27:30 +0530] "GET /JSTL_CoreApp/ex3.jsp?p=-85 HTTP/1.1" 200 83
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:31:04 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:32:07 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:34:49 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:36:42 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:36:43 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:36:43 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:45:54 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:45:57 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:49:16 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:49:17 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:51:12 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:51:12 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:23:51:47 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 913
