127.0.0.1 - - [20/Jun/2020:00:53:47 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:53:47 +0530] "GET /Add_Rotator_MVC1_Project/ HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:53:47 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:53:54 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 500 2602
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:38 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:38 +0530] "GET /Add_Rotator_MVC1_Project/images/malabar.jpg HTTP/1.1" 200 67989
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:41 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 246
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:41 +0530] "GET /Add_Rotator_MVC1_Project/images/lalchand.jpg HTTP/1.1" 200 53224
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:45 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 262
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:45 +0530] "GET /Add_Rotator_MVC1_Project/images/pcjewellers.jpg HTTP/1.1" 200 30032
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:48 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:51 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:54 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:54 +0530] "GET /Add_Rotator_MVC1_Project/images/kalyan.jpg HTTP/1.1" 200 10975
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:57 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:54:57 +0530] "GET /Add_Rotator_MVC1_Project/images/caratelane.jpg HTTP/1.1" 200 86798
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:55:00 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:55:03 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 262
0:0:0:0:0:0:0:1 - - [20/Jun/2020:00:55:06 +0530] "GET /Add_Rotator_MVC1_Project/home.jsp HTTP/1.1" 200 244
