0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:05:16 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 1050
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:20:05 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:20:07 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:20:08 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:20:08 +0530] "GET /JSTL_CoreApp/ex4.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:20:54 +0530] "GET /JSTL_CoreApp/ex4.jsp?sname=nagma&sadd=hyd&sadd=bbsr HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:23:03 +0530] "GET /JSTL_CoreApp/ex4.jsp?sname=nagma&sadd=hyd&sadd=bbsr HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:23:23 +0530] "GET /JSTL_CoreApp/ex4.jsp?sname=nagma&sadd=hyd&sadd=bbsr HTTP/1.1" 200 1270
0:0:0:0:0:0:0:1 - - [02/Jul/2020:00:23:48 +0530] "GET /JSTL_CoreApp/ex4.jsp?sname=nagma&sadd=hyd&sadd=bbsr&sadd=bgr HTTP/1.1" 200 1290
