127.0.0.1 - - [09/Jun/2020:00:14:42 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:14:43 +0530] "GET /ActionForward_Tag/ HTTP/1.1" 404 731
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:14:52 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:17:00 +0530] "GET /ActionForward_Tag/ HTTP/1.1" 404 731
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:17:07 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 38
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:17:38 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:17:45 +0530] "GET /ActionForward_Tag/b.jsp HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:17:48 +0530] "GET /ActionForward_Tag/b.jsp HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:17:51 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 42
127.0.0.1 - - [09/Jun/2020:00:25:34 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:25:34 +0530] "GET /ActionForward_Tag/ HTTP/1.1" 404 731
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:25:42 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:27:06 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:27:27 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:27:38 +0530] "GET /ActionForward_Tag/b.jsp HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:27:43 +0530] "GET /ActionForward_Tag/ba.jsp HTTP/1.1" 404 737
0:0:0:0:0:0:0:1 - - [09/Jun/2020:00:27:49 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 127
127.0.0.1 - - [09/Jun/2020:09:26:24 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:26:25 +0530] "GET /ForwardUseCase/ HTTP/1.1" 200 604
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:26:25 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:26:41 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:29:37 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:30:03 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:30:07 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:30:37 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:30:42 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:31:42 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:32:23 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:32:30 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:33:19 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:33:28 +0530] "GET /ForwardUseCase/bill.jsp HTTP/1.1" 500 2550
127.0.0.1 - - [09/Jun/2020:09:38:40 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:38:42 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:38:56 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:52:09 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:52:20 +0530] "GET /ForwardUseCase/bill.jsp HTTP/1.1" 500 2550
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:54:44 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
0:0:0:0:0:0:0:1 - - [09/Jun/2020:09:59:30 +0530] "POST /ForwardUseCase/billurl HTTP/1.1" 404 735
127.0.0.1 - - [09/Jun/2020:10:15:53 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:15:54 +0530] "GET /ForwardUseCase_BillCalculation/ HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:17:21 +0530] "GET /ForwardUseCase_BillCalculation/ HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:18:12 +0530] "GET /ForwardUseCase_BillCalculation/ HTTP/1.1" 404 744
127.0.0.1 - - [09/Jun/2020:10:19:37 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:19:39 +0530] "GET /ForwardUseCase/ HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:19:39 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:19:45 +0530] "POST /ForwardUseCase/bill.jsp HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:20:05 +0530] "GET /ForwardUseCase/input.html HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:37:22 +0530] "GET /ForwardUseCase/input.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:37:23 +0530] "GET /ForwardUseCase/input.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:37:30 +0530] "POST /ForwardUseCase/bill.jsp HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:37:48 +0530] "POST /ForwardUseCase/bill.jsp HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:38:06 +0530] "POST /ForwardUseCase/bill.jsp HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:38:21 +0530] "POST /ForwardUseCase/bill.jsp HTTP/1.1" 200 366
127.0.0.1 - - [09/Jun/2020:10:51:50 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:51:52 +0530] "GET /ActionForward_Tag/ HTTP/1.1" 404 731
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:51:52 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:52:00 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 83
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:52:25 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [09/Jun/2020:10:52:28 +0530] "GET /ActionForward_Tag/a.jsp HTTP/1.1" 200 89
127.0.0.1 - - [09/Jun/2020:12:10:43 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:10:43 +0530] "GET /Composite_View_DP/ HTTP/1.1" 404 731
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:12:05 +0530] "GET /Composite_View_DP/ HTTP/1.1" 404 731
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:12:06 +0530] "GET /Composite_View_DP/ HTTP/1.1" 404 731
127.0.0.1 - - [09/Jun/2020:12:12:30 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:12:34 +0530] "GET /Composite_View_DP/ HTTP/1.1" 200 1838
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:12:34 +0530] "GET /Composite_View_DP/images/dc.jpg HTTP/1.1" 200 6143
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:12:34 +0530] "GET /Composite_View_DP/images/weather.jpg HTTP/1.1" 200 11936
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:12:34 +0530] "GET /Composite_View_DP/images/horoscope.jpg HTTP/1.1" 200 14447
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:12:34 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:12:45 +0530] "GET /Composite_View_DP/page2.jsp HTTP/1.1" 500 2476
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:14:17 +0530] "GET /Composite_View_DP/ HTTP/1.1" 200 1839
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:14:18 +0530] "GET /Composite_View_DP/images/weather.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:14:18 +0530] "GET /Composite_View_DP/images/dc.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:14:18 +0530] "GET /Composite_View_DP/images/horoscope.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:14:18 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:14:20 +0530] "GET /Composite_View_DP/page2.jsp HTTP/1.1" 200 1899
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:14:27 +0530] "GET /Composite_View_DP/page3.jsp HTTP/1.1" 200 1898
0:0:0:0:0:0:0:1 - - [09/Jun/2020:12:14:30 +0530] "GET /Composite_View_DP/page4.jsp HTTP/1.1" 200 1886
