127.0.0.1 - - [30/Jun/2020:23:23:06 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:23:07 +0530] "GET /JSTL_CoreApp/ HTTP/1.1" 404 726
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:23:08 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:23:19 +0530] "GET /JSTL_CoreApp/ex1.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:23:26 +0530] "GET /JSTL_CoreApp/ex1.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:30:17 +0530] "GET /JSTL_CoreApp/ HTTP/1.1" 404 726
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:30:29 +0530] "GET /JSTL_CoreApp/ex1.jsp HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:31:37 +0530] "GET /JSTL_CoreApp/ex1.jsp HTTP/1.1" 200 37
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:51 +0530] "GET /JSTL_CoreApp/ HTTP/1.1" 404 726
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:33:59 +0530] "GET /JSTL_CoreApp/ex1.jsp HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:35:33 +0530] "GET /JSTL_CoreApp/ex1.jsp HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:36:08 +0530] "GET /JSTL_CoreApp/ex1.jsp HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:40:19 +0530] "GET /JSTL_CoreApp/ex1.jsp HTTP/1.1" 200 205
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:40:40 +0530] "GET /JSTL_CoreApp/ex1.jsp HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:45:50 +0530] "GET /JSTL_CoreApp/ex2.jsp HTTP/1.1" 500 2890
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:46:16 +0530] "GET /JSTL_CoreApp/ex2.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:46:20 +0530] "GET /JSTL_CoreApp/ex2.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:48:55 +0530] "GET /JSTL_CoreApp/ex2.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:48:57 +0530] "GET /JSTL_CoreApp/ex2.jsp HTTP/1.1" 200 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:49:55 +0530] "GET /JSTL_CoreApp/ex2.jsp&?name=nagma HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:50:12 +0530] "GET /JSTL_CoreApp/ex2.jsp?name=nagma HTTP/1.1" 200 50
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:11 +0530] "GET /JSTL_CoreApp/ex2.jsp?name=nagma HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:51:13 +0530] "GET /JSTL_CoreApp/ex2.jsp?name=nagma HTTP/1.1" 200 73
