127.0.0.1 - - [10/Jun/2020:23:45:13 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:45:13 +0530] "GET /UseBeanTag_POC/ HTTP/1.1" 404 728
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:45:14 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:45:26 +0530] "GET /UseBeanTag_POC/set_value.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:45:39 +0530] "GET /UseBeanTag_POC/get_value.jsp HTTP/1.1" 200 137
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:53:07 +0530] "GET /UseBeanTag_POC/get_value.jsp HTTP/1.1" 500 3517
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:55:00 +0530] "GET /UseBeanTag_POC/set_value.jsp HTTP/1.1" 500 2608
127.0.0.1 - - [10/Jun/2020:23:55:53 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:55:53 +0530] "GET /UseBeanTag_POC/ HTTP/1.1" 404 728
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:56:03 +0530] "GET /UseBeanTag_POC/set_value.jsp HTTP/1.1" 500 2608
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:58:58 +0530] "GET /UseBeanTag_POC/ HTTP/1.1" 404 728
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:58:58 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:59:05 +0530] "GET /UseBeanTag_POC/set_value.jsp HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:59:11 +0530] "GET /UseBeanTag_POC/get_value.jsp HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:59:42 +0530] "GET /UseBeanTag_POC/get_value.jsp HTTP/1.1" 200 257
