0:0:0:0:0:0:0:1 - - [11/Jun/2020:00:02:39 +0530] "GET /UseBeanTag_POC/ HTTP/1.1" 404 728
0:0:0:0:0:0:0:1 - - [11/Jun/2020:00:02:39 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [11/Jun/2020:00:03:47 +0530] "GET /UseBeanTag_POC/set_value.jsp?custno=1000&custname=Nigar&addrs=jsg&bAmt=90000 HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [11/Jun/2020:00:04:00 +0530] "GET /UseBeanTag_POC/get_value.jsp HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [11/Jun/2020:00:09:46 +0530] "GET /UseBeanTag_POC/ HTTP/1.1" 404 728
0:0:0:0:0:0:0:1 - - [11/Jun/2020:00:09:46 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [11/Jun/2020:00:10:49 +0530] "GET /UseBeanTag_POC/set_value.jsp?cNo=1234&cName=jitu&addr=bbs&billAmt=567890 HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [11/Jun/2020:00:11:02 +0530] "GET /UseBeanTag_POC/get_value.jsp HTTP/1.1" 200 256
