127.0.0.1 - - [19/Jun/2020:20:59:21 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:20:59:31 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 200 644
0:0:0:0:0:0:0:1 - - [19/Jun/2020:20:59:37 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:01:22 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 200 727
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:01:59 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:03:03 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:03:23 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:03:25 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:03:42 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 500 2364
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:04:46 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 500 2364
127.0.0.1 - - [19/Jun/2020:21:06:28 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:06:29 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:06:30 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:06:34 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 500 2364
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:35:23 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 500 2364
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:38:25 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:38:25 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:38:33 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:45:54 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:47:02 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:50:17 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 200 851
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:51:03 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:51:21 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 200 504
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:51:25 +0530] "GET /UseBean_UseCase_Project/input.html HTTP/1.1" 200 852
127.0.0.1 - - [19/Jun/2020:21:57:26 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:27 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:27 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:38 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:57:49 +0530] "GET /UseBean_UseCase_Project/input.html HTTP/1.1" 304 -
127.0.0.1 - - [19/Jun/2020:21:59:14 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:59:16 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:59:16 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [19/Jun/2020:21:59:22 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:09:20 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:09:21 +0530] "GET /UseBean_UseCase_Project/input.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:17:23 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:23:38 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 200 523
127.0.0.1 - - [19/Jun/2020:22:41:23 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:41:24 +0530] "GET /JspApp17-UseBean-UseCase/ HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:41:31 +0530] "POST /JspApp17-UseBean-UseCase/process.jsp HTTP/1.1" 200 722
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:41:34 +0530] "GET /JspApp17-UseBean-UseCase/input.html HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:41:52 +0530] "GET /UseBean_UseCase_Project/input.html HTTP/1.1" 404 747
127.0.0.1 - - [19/Jun/2020:22:45:32 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:45:33 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:45:38 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 500 2370
127.0.0.1 - - [19/Jun/2020:22:51:11 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:51:17 +0530] "POST /JspApp17-UseBean-UseCase/process.jsp HTTP/1.1" 200 722
127.0.0.1 - - [19/Jun/2020:22:52:42 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:52:42 +0530] "GET /UseBean_UseCase_Project/ HTTP/1.1" 200 857
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:52:56 +0530] "POST /UseBean_UseCase_Project/process.jsp HTTP/1.1" 200 524
0:0:0:0:0:0:0:1 - - [19/Jun/2020:22:52:58 +0530] "GET /UseBean_UseCase_Project/input.html HTTP/1.1" 200 857
