
<script language="javascript" src="Validation1.js">
   
</script>
<h1 style='color:red ;text-align:center'>Voter Servlet App</h1>
<form action='voteurl' method='get'onsubmit="return validate(this)" >
Person Name:::<input type="text" name="pname"><span style="color:red" id="pnameErr"></span><br>
Person Age:::<input type="password" name="page"><span style="color:red" id="pageErr"></span><br><br>
 <input type="hidden" name="vflag" value="no"/>
<input type="submit" value="Check Voting Eligibility">
</form>