
<script language="javascript" src="Validation1.js">

</script>
<h1 style="color:red;text-align:center">Cookie App-Session Tracking</h1>

<form action='firsturl' method='post' onsubmit="return validate(this)">
   <table bgcolor="cyan" align='center'>
       <tr>
          <td>Person Name::</td>
          <td><input type="text" name="pname"/><span style="color:red" id="pnameErr"></span></td>
       </tr>
       
       <tr>
          <td>Father Name::</td>
          <td><input type="text" name="fname"/><span style="color:red" id="fnameErr"></span><br></td>
       </tr>
       
        <tr>
          <td>Gender::</td>
          <td><input type="radio" name="gender" value="male"  />Male &nbsp; &nbsp;
              <input type="radio" name="gender" value="female" checked />Female
          </td>   
       </tr>
       
       <tr>
          <td>Marital Status::</td>
          <td><input type="radio" name="ms" value="Single" checked />Single &nbsp; &nbsp;
              <input type="radio" name="ms" value="Married"  />Married
          </td>   
       </tr>
       
       <tr>
           <td><input type="hidden" name="vflag" value="no"/></td>
       </tr>
       
       <tr>
          <td ><input type="submit" value="Continue"/></td>
          <td><input type="reset" value="Reset"/></td>
       </tr>
   
   </table>

</form>