<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>CustomTagsJsp-App</display-name>
  <welcome-file-list>
    <welcome-file>test.jsp</welcome-file>
  </welcome-file-list>
  <jsp-config>
      <taglib>
         <taglib-uri>msguri</taglib-uri>
         <taglib-location>/WEB-INF/msgtag.tld</taglib-location>
      </taglib>
  </jsp-config>
</web-app>