
<h1 style='color:red;text-align:center'>Corona Patient Registration Using JDBC Pool Connection </h1>

<form action="registrationurl" method="get"> 
<table align="center" rows="6" col="2">

<tr>
   <td> Patient Name::</td>
   <td> <input type="text" name="patName"></td>
</tr>

<tr>
   <td> Patient Age::</td>
   <td> <input type="text" name="patAge"></td>
</tr>

<tr>
   <td> Patient Address::</td>
   <td> <input type="text" name="patAddrs"></td>
</tr>

<tr>
   <td>Patient Gender::</td>
   <td> <input type="radio" name="gender" value="M" checked>Male &nbsp; &nbsp;
        <input type="radio" name="gender" value="F">Female</td>
</tr>

<tr>
   <td> Corona Stage::</td>
   <td> 
        <select name="stage">
        <option value="stage1">STAGE1</option>
        <option value="stage2">STAGE2</option>
        <option value="stage3">STAGE3</option>
        <option value="stage4">STAGE4</option>
        </select>
   </td>
</tr>

<tr>
  <td> <input type="submit" value="Register Patient"></td>
   <td> <input type="reset" value="cancel"></td>
</tr>


 </table>
 </form>