

<h1 style="color:red;text-align:center">Html to Servlet Communication using forms  </h1>


<form action="marriageurl" method="GET"  onsubmit="return validate(this)">
     Person name::  <input type="text" name="pname"><br>
	 Person age  ::  <input type="password" name="page"><br>
	 Gender :: <input type="radio" name="gender" value="M">Male &nbsp;&nbsp;
	                   <input type="radio" name="gender" value="F" checked>FeMale <br>                    
	 <input type="submit" name="s1" value="Check Marriage Elgibility">
</form>
   
