

<h1 style="color:red;text-align:center">Html to Servlet Communication using forms  </h1>

<noscript>
    <span style="">please enable Java script</b>
</noscript>
 <script language="JavaScript" src="js/Validation.js">
      </script>

<form action="marriageurl" method="GET"  onsubmit="return validate(this)">
     Person name::  <input type="text" name="pname"><span style="color:red" id="pnameErr"></span><br>
	 Person age  ::  <input type="password" name="page"><span style="color:red" id="pageErr"></span><br>
	 Gender :: <input type="radio" name="gender" value="M">Male &nbsp;&nbsp;
	                   <input type="radio" name="gender" value="F" checked>FeMale <br> 
      <input type="hidden" name="vflag"  value="no"/>	                   
	 <input type="submit" name="s1" value="Check Marriage Elgibility">
</form>
   
