#GlassFish 3
#Sat Jun 20 18:25:10 IST 2020
org.eclipse.jst.jee.server\:SendRDApp2-UsingResponseRD=D\:\\ Glassfish Web\\glassfish5\\glassfish\\domains\\nagmaWildflyDomain\\eclipseApps\\SendRDApp2-UsingResponseRD
org.eclipse.jst.jee.server\:MarriageApp-FormValidation=D\:\\ Glassfish Web\\glassfish5\\glassfish\\domains\\nagmaWildflyDomain\\eclipseApps\\MarriageApp-FormValidation
org.eclipse.jst.jee.server\:SendRDApp-DynamicRegistration=D\:\\ Glassfish Web\\glassfish5\\glassfish\\domains\\nagmaWildflyDomain\\eclipseApps\\SendRDApp-DynamicRegistration
