127.0.0.1 - - [18/Apr/2020:00:26:32 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:26:33 +0530] "GET /FileUploadApp/ HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:26:33 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:27:16 +0530] "POST /FileUploadApp/uploadurl HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:27:22 +0530] "GET /FileUploadApp/upload.html HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:28:01 +0530] "POST /FileUploadApp/uploadurl HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:28:29 +0530] "POST /FileUploadApp/uploadurl HTTP/1.1" 200 156
127.0.0.1 - - [18/Apr/2020:00:29:34 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:29:55 +0530] "POST /FileUploadApp/uploadurl HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:30:21 +0530] "POST /FileUploadApp/uploadurl HTTP/1.1" 200 258
127.0.0.1 - - [18/Apr/2020:00:31:26 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:26 +0530] "GET /ResourceDownloadingApp2/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:28 +0530] "GET /ResourceDownloadingApp2/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:28 +0530] "GET /ResourceDownloadingApp2/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:30 +0530] "GET /ResourceDownloadingApp2/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [18/Apr/2020:00:45:44 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:45:46 +0530] "GET /ResourceDownloadingApp2/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
