127.0.0.1 - - [26/Apr/2020:00:47:21 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:47:30 +0530] "GET /DynaFormApp/ HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:47:30 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:47:30 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:47:42 +0530] "POST /DynaFormApp/firsturl HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:47:59 +0530] "POST /DynaFormApp/secondurl HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:48:03 +0530] "GET /DynaFormApp/input.html HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:50:03 +0530] "GET /DynaFormApp/ HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:50:05 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:50:14 +0530] "POST /DynaFormApp/firsturl HTTP/1.1" 200 560
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:50:25 +0530] "POST /DynaFormApp/secondurl HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:50:29 +0530] "GET /DynaFormApp/input.html HTTP/1.1" 200 806
127.0.0.1 - - [26/Apr/2020:00:52:23 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:52:29 +0530] "POST /DynaFormApp/firsturl HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [26/Apr/2020:00:52:34 +0530] "POST /DynaFormApp/secondurl HTTP/1.1" 200 203
