127.0.0.1 - - [02/May/2020:01:15:14 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [02/May/2020:01:15:14 +0530] "GET /CookieForm-SessionTracking/ HTTP/1.1" 200 1353
0:0:0:0:0:0:0:1 - - [02/May/2020:01:15:16 +0530] "GET /CookieForm-SessionTracking/Validation1.js HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [02/May/2020:01:15:24 +0530] "POST /CookieForm-SessionTracking/firsturl HTTP/1.1" 500 448
0:0:0:0:0:0:0:1 - - [02/May/2020:01:15:31 +0530] "POST /CookieForm-SessionTracking/secondurl HTTP/1.1" 500 1187
127.0.0.1 - - [02/May/2020:01:16:13 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [02/May/2020:01:16:16 +0530] "GET /CookieForm-SessionTracking/Validation1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2020:01:16:32 +0530] "POST /CookieForm-SessionTracking/firsturl HTTP/1.1" 500 448
0:0:0:0:0:0:0:1 - - [02/May/2020:01:16:37 +0530] "POST /CookieForm-SessionTracking/secondurl HTTP/1.1" 500 1187
127.0.0.1 - - [02/May/2020:01:19:41 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [02/May/2020:01:19:41 +0530] "GET /CookieForm-SessionTracking/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2020:01:19:43 +0530] "GET /CookieForm-SessionTracking/Validation1.js HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [02/May/2020:01:19:51 +0530] "POST /CookieForm-SessionTracking/firsturl HTTP/1.1" 500 448
127.0.0.1 - - [02/May/2020:01:25:31 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [02/May/2020:01:25:31 +0530] "GET /CookieForm-SessionTracking/ HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [02/May/2020:01:25:33 +0530] "GET /CookieForm-SessionTracking/Validation1.js HTTP/1.1" 304 -
127.0.0.1 - - [02/May/2020:01:26:58 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [02/May/2020:01:26:59 +0530] "GET /CookieForm-SessionTracking/ HTTP/1.1" 200 1383
0:0:0:0:0:0:0:1 - - [02/May/2020:01:27:01 +0530] "GET /CookieForm-SessionTracking/Validation1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2020:01:27:45 +0530] "POST /CookieForm-SessionTracking/firsturl HTTP/1.1" 200 464
127.0.0.1 - - [02/May/2020:01:33:38 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [02/May/2020:01:33:38 +0530] "GET /CookieForm-SessionTracking/ HTTP/1.1" 200 1383
0:0:0:0:0:0:0:1 - - [02/May/2020:01:33:40 +0530] "GET /CookieForm-SessionTracking/Validation1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2020:01:34:06 +0530] "POST /CookieForm-SessionTracking/firsturl HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [02/May/2020:01:34:20 +0530] "POST /CookieForm-SessionTracking/secondurl HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [02/May/2020:01:34:27 +0530] "GET /CookieForm-SessionTracking/input.html HTTP/1.1" 200 1383
