127.0.0.1 - - [12/Apr/2020:00:08:52 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:08:53 +0530] "GET /EmpoyeeRegistration_LayeredApp/ HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:20:03 +0530] "POST /EmpoyeeRegistration_LayeredApp/controller HTTP/1.1" 500 1229
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:36:45 +0530] "GET /EmpoyeeRegistration_LayeredApp/ HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:36:45 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:42:27 +0530] "POST /EmpoyeeRegistration_LayeredApp/controller HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:42:27 +0530] "POST /EmpoyeeRegistration_LayeredApp/controller HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:42:42 +0530] "GET /EmpoyeeRegistration_LayeredApp/employee_register.html HTTP/1.1" 200 844
127.0.0.1 - - [12/Apr/2020:00:43:53 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:43:53 +0530] "GET /PoolDBApp-Annotations-Resource/ HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:44:20 +0530] "POST /PoolDBApp-Annotations-Resource/coronaurl HTTP/1.1" 404 753
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:45:04 +0530] "POST /EmpoyeeRegistration_LayeredApp/controller HTTP/1.1" 404 754
127.0.0.1 - - [12/Apr/2020:00:46:11 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:46:12 +0530] "GET /EmpoyeeRegistration_LayeredApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2020:00:46:28 +0530] "POST /EmpoyeeRegistration_LayeredApp/controller HTTP/1.1" 404 754
