127.0.0.1 - - [04/May/2020:22:12:14 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:14 +0530] "GET /HttpSession-ST-IncomeTax/ HTTP/1.1" 200 856
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:17 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:25 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [04/May/2020:22:12:51 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [04/May/2020:22:13:09 +0530] "GET /HttpSession-ST-IncomeTax/input.html HTTP/1.1" 200 856
127.0.0.1 - - [04/May/2020:22:22:42 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/May/2020:22:22:53 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 500 1529
127.0.0.1 - - [04/May/2020:22:25:57 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/May/2020:22:26:02 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/May/2020:22:26:18 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 492
127.0.0.1 - - [04/May/2020:22:30:06 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:12 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/May/2020:22:30:21 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 492
127.0.0.1 - - [04/May/2020:22:32:42 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/May/2020:22:32:44 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/May/2020:22:33:02 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [04/May/2020:22:33:11 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 492
127.0.0.1 - - [04/May/2020:22:36:49 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/May/2020:22:36:50 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/May/2020:22:37:00 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 500 1528
127.0.0.1 - - [04/May/2020:22:37:53 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/May/2020:22:38:00 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [04/May/2020:22:38:09 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:35 +0530] "GET /HttpSession-ST-IncomeTax/ HTTP/1.1" 200 856
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:35 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:35 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:53 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:08 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 491
