127.0.0.1 - - [14/Apr/2020:17:46:59 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:47:00 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 200 358
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:47:00 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:47:03 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:17:49:47 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:49:47 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:49:49 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpeg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:45 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:51:47 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpeg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:53:01 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:53:03 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=tomcat.exe HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:17:58:45 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:58:46 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:58:48 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:18:00:41 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:41 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:43 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 1436
127.0.0.1 - - [14/Apr/2020:18:02:10 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:02:10 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:02:13 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:18:06:29 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:06:29 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:06:34 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=glassfish.zip HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:18:12:28 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:12:28 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:12:33 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:12:38 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:12:39 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:17:36 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:17:36 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:17:36 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:17:42 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:17:56 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:22:11:18 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:11:24 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:11:24 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:11:24 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:11:27 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=tomcat.exe HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:22:12:59 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:13:03 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:22:14:45 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:14:49 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:22:15:36 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:15:37 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:15:38 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:22:17:17 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:17:21 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=glassfish.zip HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:22:20:42 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:20:44 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:22:25:06 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:25:06 +0530] "GET /ResourceDownloadingApp2/ HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:25:18 +0530] "GET /ResourceDownloadingApp2/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [14/Apr/2020:22:26:46 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:26:46 +0530] "GET /PoolDBApp-Annotations-Resource/ HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:27:03 +0530] "POST /PoolDBApp-Annotations-Resource/coronaurl HTTP/1.1" 404 753
127.0.0.1 - - [14/Apr/2020:22:35:57 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:35:57 +0530] "GET /PoolDBApp-CoronaRegistration/ HTTP/1.1" 200 1235
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:36:13 +0530] "POST /PoolDBApp-CoronaRegistration/coronaurl HTTP/1.1" 200 114
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:36:15 +0530] "GET /PoolDBApp-CoronaRegistration/register.html HTTP/1.1" 200 1235
127.0.0.1 - - [14/Apr/2020:23:02:45 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:02:46 +0530] "GET /employeeRtegistration-LayeredApp/ HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:03:10 +0530] "POST /employeeRtegistration-LayeredApp/controller HTTP/1.1" 500 1231
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:03:41 +0530] "GET /employeeRtegistration-LayeredApp/ HTTP/1.1" 200 844
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:03:43 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:04:22 +0530] "POST /employeeRtegistration-LayeredApp/controller HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:04:24 +0530] "GET /employeeRtegistration-LayeredApp/employee_register.html HTTP/1.1" 200 844
