127.0.0.1 - - [17/Apr/2020:00:06:13 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:06:14 +0530] "GET /DBApp/ HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:06:19 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:06:21 +0530] "GET /DBApp/input.html HTTP/1.1" 200 320
127.0.0.1 - - [17/Apr/2020:00:19:25 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:19:33 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:21:23 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 200 223
127.0.0.1 - - [17/Apr/2020:00:23:40 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:23:43 +0530] "GET /favicon.ico HTTP/1.1" 404 720
127.0.0.1 - - [17/Apr/2020:00:26:07 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:26:08 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:27:22 +0530] "GET /DBApp-ContextParam/ HTTP/1.1" 404 732
127.0.0.1 - - [17/Apr/2020:00:30:52 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:30:54 +0530] "GET /favicon.ico HTTP/1.1" 404 720
127.0.0.1 - - [17/Apr/2020:00:33:54 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [17/Apr/2020:00:33:56 +0530] "GET /favicon.ico HTTP/1.1" 404 720
