127.0.0.1 - - [05/May/2020:22:48:03 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/May/2020:22:48:10 +0530] "GET /HttpSession-ST-IncomeTax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2020:22:48:11 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [05/May/2020:22:48:11 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [05/May/2020:22:49:28 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [05/May/2020:22:49:48 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [05/May/2020:22:52:50 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [05/May/2020:22:53:10 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 492
127.0.0.1 - - [05/May/2020:22:56:05 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/May/2020:22:56:23 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [05/May/2020:22:56:36 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 492
127.0.0.1 - - [05/May/2020:23:03:22 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/May/2020:23:03:33 +0530] "POST /HttpSession-ST-IncomeTax/firsturl HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [05/May/2020:23:03:42 +0530] "POST /HttpSession-ST-IncomeTax/secondurl HTTP/1.1" 200 491
127.0.0.1 - - [05/May/2020:23:38:47 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:48 +0530] "GET /HttpSession-ST-MaritalStatus/ HTTP/1.1" 200 1383
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:48 +0530] "GET /HttpSession-ST-MaritalStatus/Validation1.js HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:48 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [05/May/2020:23:38:48 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [05/May/2020:23:39:02 +0530] "POST /HttpSession-ST-MaritalStatus/firsturl HTTP/1.1" 200 725
0:0:0:0:0:0:0:1 - - [05/May/2020:23:39:14 +0530] "POST /HttpSession-ST-MaritalStatus/secondurl HTTP/1.1" 200 556
127.0.0.1 - - [05/May/2020:23:41:46 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/May/2020:23:42:37 +0530] "GET /HttpSession-ST-MaritalStatus/ HTTP/1.1" 200 1380
0:0:0:0:0:0:0:1 - - [05/May/2020:23:42:37 +0530] "GET /HttpSession-ST-MaritalStatus/Validation1.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2020:23:42:58 +0530] "POST /HttpSession-ST-MaritalStatus/firsturl HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [05/May/2020:23:43:13 +0530] "POST /HttpSession-ST-MaritalStatus/secondurl HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [05/May/2020:23:47:16 +0530] "GET /HttpSession-ST-MaritalStatus/input.html HTTP/1.1" 200 1380
0:0:0:0:0:0:0:1 - - [05/May/2020:23:48:02 +0530] "POST /HttpSession-ST-MaritalStatus/firsturl HTTP/1.1" 200 725
0:0:0:0:0:0:0:1 - - [05/May/2020:23:49:21 +0530] "POST /HttpSession-ST-MaritalStatus/firsturl HTTP/1.1" 200 688
0:0:0:0:0:0:0:1 - - [05/May/2020:23:49:31 +0530] "POST /HttpSession-ST-MaritalStatus/secondurl HTTP/1.1" 200 531
