127.0.0.1 - - [16/Apr/2020:23:56:01 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:56:01 +0530] "GET /ResourceDownloadingApp/ HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:56:02 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:56:04 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:56:07 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [16/Apr/2020:23:58:27 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:58:32 +0530] "GET /ResourceDownloadingApp/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
127.0.0.1 - - [16/Apr/2020:23:59:05 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:59:05 +0530] "GET /ResourceDownloadingApp2/ HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:59:08 +0530] "GET /ResourceDownloadingApp2/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [16/Apr/2020:23:59:10 +0530] "GET /ResourceDownloadingApp2/downloadurl?filename=baby.jpg HTTP/1.1" 500 -
