127.0.0.1 - - [06/Apr/2020:12:34:26 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:34:27 +0530] "GET /DBApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:34:39 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [06/Apr/2020:12:34:45 +0530] "GET /DBApp/input.html HTTP/1.1" 304 -
127.0.0.1 - - [06/Apr/2020:13:08:30 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:08:31 +0530] "GET /DateApp/ HTTP/1.1" 404 721
127.0.0.1 - - [06/Apr/2020:13:16:07 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:16:07 +0530] "GET /DateApp/ HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:16:20 +0530] "GET /DateApp/ HTTP/1.1" 304 -
127.0.0.1 - - [06/Apr/2020:13:18:04 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:18:05 +0530] "GET /DateApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:18:20 +0530] "GET /DateApp/date.html HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:19:12 +0530] "GET /DateApp/date.html HTTP/1.1" 304 -
127.0.0.1 - - [06/Apr/2020:13:21:28 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Apr/2020:13:21:28 +0530] "GET /DateApp/ HTTP/1.1" 304 -
127.0.0.1 - - [06/Apr/2020:16:11:35 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:11:36 +0530] "GET /VoterApp/ HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [06/Apr/2020:16:11:41 +0530] "GET /VoterApp/voteurl HTTP/1.1" 500 1213
127.0.0.1 - - [06/Apr/2020:17:50:08 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:50:08 +0530] "GET /VoterApp/ HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:50:25 +0530] "GET /VoterApp/voteurl HTTP/1.1" 200 168
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:50:25 +0530] "GET /VoterApp/voting.png HTTP/1.1" 404 732
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:50:29 +0530] "GET /VoterApp/voter.html HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:57 +0530] "GET /VoterApp/voter.html HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:58 +0530] "GET /VoterApp/voter.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:58 +0530] "GET /VoterApp/voter.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:58 +0530] "GET /VoterApp/voter.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:17:59:58 +0530] "GET /VoterApp/voter.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:00:00 +0530] "GET /VoterApp/voter.html HTTP/1.1" 304 -
127.0.0.1 - - [06/Apr/2020:18:00:19 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:00:19 +0530] "GET /VoterApp/ HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:00:29 +0530] "GET /VoterApp/voteurl HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:00:29 +0530] "GET /VoterApp/voting.png HTTP/1.1" 200 81767
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:00:35 +0530] "GET /VoterApp/voter.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:02:30 +0530] "GET /VoterApp/ HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:02:39 +0530] "GET /VoterApp/voteurl?name=nagma&page=22 HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:02:39 +0530] "GET /VoterApp/voting.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:03:14 +0530] "GET /VoterApp/voteurl?name=nagma&page=22 HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:03:14 +0530] "GET /VoterApp/voting.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:03:16 +0530] "GET /VoterApp/voteurl?name=nagma&page=22 HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:03:16 +0530] "GET /VoterApp/voting.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:03:21 +0530] "GET /VoterApp/voteurl?name=nagma&page=22 HTTP/1.1" 200 173
127.0.0.1 - - [06/Apr/2020:18:03:41 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:03:41 +0530] "GET /VoterApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:03:50 +0530] "GET /VoterApp/voteurl?name=Nagma&page=22 HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:03:50 +0530] "GET /VoterApp/voting.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:04:28 +0530] "GET /VoterApp/voteurl?name=Nagma&page=22 HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:04:28 +0530] "GET /VoterApp/voting.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:04:28 +0530] "GET /VoterApp/voteurl?name=Nagma&page=22 HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:04:28 +0530] "GET /VoterApp/voting.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:04:29 +0530] "GET /VoterApp/voteurl?name=Nagma&page=22 HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:04:29 +0530] "GET /VoterApp/voting.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2020:18:04:33 +0530] "GET /VoterApp/voteurl?name=Nagma&page=22 HTTP/1.1" 200 175
