127.0.0.1 - - [09/Apr/2020:22:03:02 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:03:15 +0530] "GET /PoolDBApp/ HTTP/1.1" 200 1119
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:03:33 +0530] "GET /PoolDBApp/registrationurl?patName=nagma&patAge=22&patAddrs=jsg&gender=F&stage=stage1 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:03:43 +0530] "GET /PoolDBApp/register.html HTTP/1.1" 200 1119
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:08:09 +0530] "GET /PoolDBApp/registrationurl?patName=nagma&patAge=22&patAddrs=jsg&gender=F&stage=stage1 HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:08:41 +0530] "GET /PoolDBApp/register.html HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2020:22:12:40 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:12:53 +0530] "GET /PoolDBApp/registrationurl?patName=nagma&patAge=22&patAddrs=hyd&gender=F&stage=stage1 HTTP/1.1" 200 106
127.0.0.1 - - [09/Apr/2020:22:17:54 +0530] "GET / HTTP/1.1" 404 709
127.0.0.1 - - [09/Apr/2020:22:18:05 +0530] "GET /PoolDBApp/registrationurl?patName=nagma&patAge=22&patAddrs=hyd&gender=F&stage=stage1 HTTP/1.1" 200 106
127.0.0.1 - - [09/Apr/2020:22:29:05 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:29:05 +0530] "GET /PoolDBApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:29:19 +0530] "GET /PoolDBApp/registrationurl?patName=nagma&patAge=22&patAddrs=hyd&gender=F&stage=stage1 HTTP/1.1" 200 106
