127.0.0.1 - - [20/Apr/2020:00:51:17 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Apr/2020:00:51:26 +0530] "GET /DateApp/ HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [20/Apr/2020:00:51:31 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [20/Apr/2020:00:52:00 +0530] "GET /DateApp/date.html HTTP/1.1" 200 49
127.0.0.1 - - [20/Apr/2020:01:01:53 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:02:09 +0530] "GET /DateApp/dateurl HTTP/1.1" 200 68
127.0.0.1 - - [20/Apr/2020:01:18:35 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:18:38 +0530] "GET /AllFormsApp/ HTTP/1.1" 200 3349
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:18:39 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:20:10 +0530] "POST /AllFormsApp/formurl HTTP/1.1" 500 3355
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:21:00 +0530] "POST /AllFormsApp/formurl HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:21:13 +0530] "POST /AllFormsApp/formurl HTTP/1.1" 404 682
127.0.0.1 - - [20/Apr/2020:01:22:38 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:22:38 +0530] "GET /AllFormsApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:23:41 +0530] "POST /AllFormsApp/formurl HTTP/1.1" 500 1270
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:26:25 +0530] "GET /AllFormsApp/ HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [20/Apr/2020:01:27:10 +0530] "GET /AllFormsApp/formurl?pname=nagma+khatun&page=66&gender=F&addr=+%0D%0A+++++++++++++++++hyd%0D%0A++++++++++++&ms=single&cno=135486748&email=suhaana72%40gmail.com&fb=http%3A%2F%2Fut.com&dob=2020-04-01&fweek=2020-W14&mob=2020-04&fcolor=%23ff80ff&sal=50500&qlfy=Engg&crs=Java&hb=reading&hb=roaming HTTP/1.1" 500 1211
127.0.0.1 - - [20/Apr/2020:23:20:22 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:20:23 +0530] "GET /SendRDApp1-UsingLinks/ HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:20:24 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:20:38 +0530] "POST /SendRDApp1-UsingLinks/searchurl HTTP/1.1" 200 51
127.0.0.1 - - [20/Apr/2020:23:22:02 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:22:03 +0530] "GET /SendRDApp1-UsingLinks/ HTTP/1.1" 200 241
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:22:10 +0530] "POST /SendRDApp1-UsingLinks/searchurl HTTP/1.1" 200 64
127.0.0.1 - - [20/Apr/2020:23:26:12 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:26:12 +0530] "GET /SendRDApp1-UsingLinks/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:26:26 +0530] "POST /SendRDApp1-UsingLinks/searchurl HTTP/1.1" 200 82
127.0.0.1 - - [20/Apr/2020:23:31:00 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:00 +0530] "GET /SendRDApp1-UsingLinks/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:31:05 +0530] "POST /SendRDApp1-UsingLinks/searchurl HTTP/1.1" 200 83
127.0.0.1 - - [20/Apr/2020:23:36:14 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:36:16 +0530] "GET /StateGSTApp/ HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:36:16 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:36:22 +0530] "POST /StateGSTApp/sgsturl HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:36:24 +0530] "GET /StateGSTApp/input.html HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [20/Apr/2020:23:36:25 +0530] "POST /StateGSTApp/sgsturl HTTP/1.1" 500 1399
