127.0.0.1 - - [04/Apr/2020:00:54:47 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:54:48 +0530] "GET /DBApp/ HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:54:59 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 500 3385
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:56:22 +0530] "GET /DBApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:56:23 +0530] "GET /DBApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:56:25 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:57:04 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:57:07 +0530] "GET /DBApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:57:14 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 404 682
127.0.0.1 - - [04/Apr/2020:00:57:43 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:57:55 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 200 184
127.0.0.1 - - [04/Apr/2020:00:59:03 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:59:04 +0530] "GET /DBApp/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:59:10 +0530] "POST /DBApp/empSearchurl HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [04/Apr/2020:00:59:14 +0530] "GET /DBApp/input.html HTTP/1.1" 200 286
