<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>DBApp-ContextParam</display-name>
  
       <context-param>
		      <param-name>driver</param-name>
		      <param-value>oracle.jdbc.driver.OracleDriver</param-value>
	    </context-param>
	    
	    <context-param>
		      <param-name>url</param-name>
		      <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
	    </context-param>
	   
        <context-param>
		      <param-name>dbuser</param-name>
		      <param-value>system</param-value>
	     </context-param>
		    
		 <context-param>
		      <param-name>dbpwd</param-name>
		      <param-value>manager</param-value>
		 </context-param>
		 
    <servlet>
	   <servlet-name>emp</servlet-name>
	   <servlet-class>com.nit.servlet.EmployeeSearchServlet</servlet-class>
	 </servlet>
	 <servlet-mapping>
	    <servlet-name>emp</servlet-name>
		<url-pattern>/empSearchurl1</url-pattern>
	 </servlet-mapping>
	 
	  <servlet>
	   <servlet-name>test</servlet-name>
	   <servlet-class>com.nit.servlet.TestServlet</servlet-class>
	 </servlet>
	 <servlet-mapping>
	    <servlet-name>test</servlet-name>
		<url-pattern>/testurl</url-pattern>
	 </servlet-mapping>
	 
	 <welcome-file-list>
	     <welcome-file>input.html</welcome-file>
	 </welcome-file-list>

  
</web-app>