<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<filter>
		<filter-name>SiteFilter</filter-name>
		<filter-class>com.santosh.hospital.controller.SessionValidatorFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SiteFilter</filter-name>
		<url-pattern>*.hm</url-pattern>
	</filter-mapping>
	
  <servlet>
    <description>This is a Servlet Front for the site</description>
    <display-name>SiteFrontServlet</display-name>
    <servlet-name>SiteFrontServlet</servlet-name>
    <servlet-class>com.santosh.hospital.controller.SiteFrontServlet</servlet-class>
    <init-param>
     <param-name>configFile</param-name>
     <param-value>/WEB-INF/SiteConfig.xml</param-value>
    </init-param>
    <init-param>
      <param-name>configAttributeName</param-name>
      <param-value>SiteConfig</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>SiteFrontServlet</servlet-name>
    <url-pattern>*.hm</url-pattern>
  </servlet-mapping>

</web-app>
