


<h1 style="color:red;text-align:center">Send Redirection Using SendRiderctMethod </h1>

<form action="searchurl" method="post">
    Search String::<input type="text" name="ss"><br>
    Google Engine::<input type="radio" name="engine" value="google" checked>Google
                   <input type="radio" name="engine" value="Bing" >Bing
                   <input type="radio" name="engine" value="YahooSearch">YahooSearch<br><br>
                  
       <input type="submit" value="Search" >

</form>