
<h1 style="color:blue;text-align:center">Generate Employee Salary Report</h1>
<br>
<form action="process.jsp" method="post">
   <table bgcolor="cyan" border="2" align="center">
     <tr>
       <td>
         Employee Name::
       </td>
       <td>
          <input type="text" name="ename">
       </td>
     </tr>
     <tr>
       <td>
         Employee Address::    
       </td>
       <td>
           <input type="text" name="addrs">
       </td>
     </tr>
     <tr>
       <td>
         Employee Basic Salary::
       </td>
       <td>
          <input type="text" name="basicSal">
       </td>
     </tr>
     <tr>
       <td >
         <input type="reset" value="Cancel"> 
       </td>
       <td>  
         <input type="submit" value="Get PaySlip Details">
       </td>
     </tr>
     
   </table>
</form>