<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>VoterApp</display-name>
  <servlet>
     <servlet-name>vote</servlet-name>
     <servlet-class>com.nt.servlet.VoterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>vote</servlet-name>
      <url-pattern>/voteurl</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>voter.html</welcome-file>
  </welcome-file-list>
</web-app>