

<h1 style="color:red;text-align:center">Dynamic Web Form</h1>

<form action='firsturl' method='post'>
   <table bgcolor="cyan" align='center'>
       <tr>
          <td>Person Name::</td>
          <td><input type="text" name="pname"/></td>
       </tr>
       
       <tr>
          <td>Father Name::</td>
          <td><input type="text" name="fname"/></td>
       </tr>
       
       <tr>
          <td>Marital Status::</td>
          <td><input type="radio" name="ms" value="Single" checked />Single &nbsp; &nbsp;
              <input type="radio" name="ms" value="Married"  />Married
          </td>   
       </tr>
       
       <tr>
          <td colspan="2"><input type="submit" value="Continue"/></td>
       </tr>
   
   </table>

</form>