<table width="218" border="0">
  <tr> 
    <td colspan="2"><strong><font color="#E0E0E0">Patient</font></strong></td>
  </tr>
  <tr> 
    <td width="2">&nbsp;</td>
    <td width="216">
      <a href="addPatientView.hm">Add Patient</a><br> 
      <a href="removePatientView.hm">Remove Patient</a><br>
      <a href="searchPatientView.hm">Search Patients</a><br> 
     </td>
  </tr>
  <tr> 
    <td colspan="2"><strong><font color="#E0E0E0">Doctor</font></strong></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>
      <a href="addDoctorView.hm">Add Doctor</a><br>
      <a href="removeDoctorView.hm">Remove Doctor</a><br>
      <a href="searchDoctorView.hm">Search Doctors</a><br>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><strong><font color="#E0E0E0">Medication</font></strong></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>
      <a href="addMedicationView.hm">Add Medication</a><br> 
      <a href="removeMedicationView.hm">Remove Medication</a><br>
      <a href="searchMedicationView.hm">Search Medications</a>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><strong><font color="#E0E0E0">Administrator</font></strong></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>
      <a href="addAdminView.hm">Add Administrator</a><br> 
      <!-- <a href="removeAdminView.hm">Remove Administrator</a>-->
    </td> 
  </tr>
</table>
