
<h1 style="color:red;text-align:center">Bill Generation Using Forward Tag</h1>

<form action="bill.jsp" method="post">
<table border="0" align="center" bgcolor="cyan" >
   <tr>
     <td>
     Item Name::<input type="text" name="item" >
     </td>
   </tr>
   <tr>
     <td>
     Item Price::   <input type="text" name="price" >
     </td>
   </tr>
   <tr>
     <td>
     Item Quantity::<input type="text" name="qty" >
     </td>
   </tr>
   <tr>
     <td colspan="2" align="center">
        <input type="submit" value="Get Bill Amount" >
     </td>
   </tr>

</table>
</form>
