


<h1 style="color:red;text-align:center">Html to servlet communication Using multiple hyperlinks and Submit Buttons</h1>

<form action="processurl"  method="POST">
     First Value :: <input type="text" name="first"><br>
     Second Value :: <input type="text" name="second"><br>
     <input type="submit" name="s1" value="add">
     <input type="submit" name="s1" value="sub">
     <input type="submit" name="s1" value="mul">
     <input type="submit" name="s1" value="div"> <br>
      <a href="processurl?s1=link">Sys Props</a>
</form>