create table admindetails(
userId number(3),
password varchar2(15),
fname varchar2(15),
lname varchar2(15),
address varchar2(40),
phno varchar2(13),
email varchar2(30)
);

insert into admindetails values(101,'admin1','Santosh','Kumar','Hyd','9704309999','to_santoshk@yahoo.com');

create table PATIENT_DETAILS(
PATIENT_ID	number,
PASS		VARCHAR2(8),
SUFFIX		VARCHAR2(3), 
FIRST_NAME	VARCHAR2(25),
LAST_NAME	VARCHAR2(25),
GENDER		VARCHAR2(1),
DOB		VARCHAR2(10),
SOCIAL_SEC_NO	VARCHAR2(25),
OCCUPATION	VARCHAR2(25),
HOME_PHONE_NO	NUMBER(20),
WORK_PHONE_NO	NUMBER(20),
FAX		VARCHAR2(20),
EMAIL		VARCHAR2(35),
SMOKING		VARCHAR2(15),
DRINKER		VARCHAR2(15),
PARIENT_ADDRESS	VARCHAR2(40),
CITY		VARCHAR2(20),
STATE		VARCHAR2(20),
ZIP		VARCHAR2(10),
COUNTRY		VARCHAR2(10),
EMG_CONTACT_NAME VARCHAR2(25),
EMG_CONTACT_PHONE NUMBER(20)
);

create table ELLERGIES_DETAILS(
PATIENT_ID           number,
LIST_OF_ELLERGIES    VARCHAR2(50) 
);

create table doctor_details(
doctor_id number(3),
firstName varchar2(20),
lastName varchar2(20),
pass varchar2(20),
qualification varchar2(30),
otherQualification varchar2(30),
specilization varchar2(60),
otherSpecilization varchar2(30),
dob varchar2(10),
yearExp varchar2(10),
expSummary varchar2(50),
email varchar2(25),
homePhone number,
officePhone number,
mobile number,
address varchar2(30)
);

create table medication_rep(
medicationid	number primary key,
Mnf_name	varchar2(20),
medic_name	varchar2(20),
medic_form	varchar2(100),
avail_form	varchar2(100),
cures		varchar2(100),
precautions	varchar2(100),
usage		varchar2(100),
sideeffect	varchar2(100),
usefull		varchar2(100),
description	varchar2(100),
added		varchar2(20)
);

create sequence adminIdSeq start with 101 increment by 1;
create sequence patientIdSeq start with 1001 increment by 1;
create sequence doctorIdSeq start with 201 increment by 1;
create sequence medicationIdSeq start with 10001 increment by 1;
