

<h1 style='color:red; text-align:center'>All Forms App Servlet Component</h1>
<form action="formurl" method="get">
<table border="1">
    <tr> 
       <td>Name:::</td>
       <td> <input type="text" name="pname"></td>
    </tr>
    
    <tr> 
       <td>Age:::</td>
       <td ><input type="password" name="page" /></td>
    </tr>
    
    <tr> 
       <td>Gender:::</td>
       <td >
            <input type="radio" name="gender" value="M" checked />Male &nbsp;&nbsp;
            <input type="radio" name="gender" value="F"  />Female
       </td>
    </tr>
    
     <tr> 
       <td>Address:::</td>
       <td >
            <textarea name="addr" rows="4" cols="20" > 
                 Enter Address
            </textarea>
       </td>
    </tr>
    
     <tr> 
       <td>Marital status:::</td>
       <td >
          <input type="checkbox" name="ms" value="married"/>Married &nbsp;&nbsp;
          <input type="checkbox" name="ms" value="single"/>Single
       </td>
    </tr>
    
    <tr> 
       <td>Contact No.:::</td>
       <td ><input type="tel" name="cno" /></td>
    </tr>
    
    <tr> 
       <td>Email Id:::</td>
       <td ><input type="email" name="email" /></td>
    </tr>
    
    <tr> 
       <td>Facebook Url:::</td>
       <td ><input type="url" name="fb" /></td>
    </tr>
    
    <tr> 
       <td>DOB:::</td>
       <td ><input type="date" name="dob" /></td>
    </tr>
    
     <tr> 
       <td>Fav. Week:::</td>
       <td ><input type="week" name="fweek" /></td>
    </tr>
    
     <tr> 
       <td>Month of Birth:::</td>
       <td ><input type="month" name="mob" /></td>
    </tr>
    
     <tr> 
       <td>Fav. color:::</td>
       <td ><input type="color" name="fcolor" /></td>
    </tr>
    
     <tr> 
       <td>Salary:::</td>
       <td ><input type="range" name="sal" min="1000" max="100000" /></td>
    </tr>
    
     <tr> 
       <td>Qualification:::</td>
       <td >
          <select name="qlfy">
             <option value="Engg">B.Tech/B.E</option>
             <option value="Arts">B.A/M.A</option>
             <option value="Commerce">B.Com/M.Com</option>
             <option value="Science">B.Sc/M.Sc</option>
          </select>      
       </td>
    </tr>
    
    <tr> 
       <td>Courses:::</td>
       <td >
          <select name="crs" size="3" multiple>
             <option value="Java" selected>Java Package</option>
             <option value="Oracle" selected>Oracle Package</option>
             <option value=".Net">.Net Package</option>
             <option value="Php">Php package</option>
          </select>      
       </td>
    </tr>
    
    <tr> 
       <td>Hobbies:::</td>
       <td >
          <input type="checkbox" name="hb" value="reading" checked/> Reading Book 
          <input type="checkbox" name="hb" value="dance" /> Dancing
          <input type="checkbox" name="hb" value="sing" /> Singing
          <input type="checkbox" name="hb" value="roaming" checked/> travelling  
          <input type="checkbox" name="hb" value="sleep" /> Sleeping 
       </td>
    </tr>
     
     <tr> 
       <td >
           <input type="submit" value="submit"/>
           <input type="reset" value="cancel"/>
       </td>
    </tr>

</table>
</form>