<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Local_Error_Pages</display-name>
  
  <error-page>
     <exception-type>java.lang.NullPointerException</exception-type>
     <location>/error1.jsp</location>
  </error-page>
  <error-page>
     <exception-type>java.lang.NumberFormatException</exception-type>
     <location>/error2.jsp</location>
  </error-page>
</web-app>