


<h1 style="color:red;text-align:center">Html to servlet Communication Using JS</h1>

<form name="frm" action="countryurl" method="POST">
    Select Country :: <select  name="country" onchange="frm.submit()">
                                        <option value="">--select---</option>
                                         <option value="0">India</option>
                                         <option value="1">Pakistan</option>
                                         <option value="2">China</option>
                                         <option value="3">USA</option>
                                         <option value="4">Russia</option>
                                       </select>

</form>
<!-- <script language="JavaScript">
       function send(){
    	   frm.submit();
       }
</script>
 -->