

<h1 style="color:red;text-align:center">Http Session With URL Rewriting-SessionTracking</h1>

<form action='firsturl' method='post'>
   <table bgcolor="cyan" align='center'>
       <tr>
          <td>Person Name::</td>
          <td><input type="text" name="pname"/></td>
       </tr>
       
       <tr>
          <td>Father Name::</td>
          <td><input type="text" name="fname"/></td>
       </tr>
       
        <tr>
          <td>Gender::</td>
          <td><input type="radio" name="gender" value="male"  />Male &nbsp; &nbsp;
              <input type="radio" name="gender" value="female" checked />Female
          </td>   
       </tr>
       
       
       <tr>
          <td><input type="submit" value="Continue"/></td>
          <td><input type="reset" value="Cancel"/></td>
       </tr>
   
   </table>

</form>